# CMIS4Owncloud

./: .gitignore  .project  index.html  params.json
chemistry-opencmis-android/chemistry-opencmis-android-client/: .classpath  .project
chemistry-opencmis-bridge/chemistry-opencmis-bridge/: .project
chemistry-opencmis-client/chemistry-opencmis-client-api/: .project
chemistry-opencmis-client/chemistry-opencmis-client-bindings/: .project
chemistry-opencmis-client/chemistry-opencmis-client-impl/: .classpath  .project
chemistry-opencmis-commons/chemistry-opencmis-commons-api/: .classpath  .project
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/: .classpath  .project
chemistry-opencmis-commons/chemistry-opencmis-commons-impl/src/main/java/org/apache/chemistry/opencmis/commons/impl/dataobjects/: PropertyIntegerImpl.java
chemistry-opencmis-dist/: .project
chemistry-opencmis-osgi/chemistry-opencmis-osgi-client/: .project
chemistry-opencmis-server/chemistry-opencmis-server-archetype/: .project
chemistry-opencmis-server/chemistry-opencmis-server-bindings/: .project
chemistry-opencmis-server/chemistry-opencmis-server-bindings-war/: .project
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/: .project  pom.xml
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/java/org/apache/chemistry/opencmis/inmemory/: DataObjectCreator.java
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/java/org/apache/chemistry/opencmis/inmemory/query/: InMemoryQueryProcessor.java  PropertyQueryUtil.java
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/java/org/apache/chemistry/opencmis/inmemory/server/: InMemoryDiscoveryServiceImpl.java  InMemoryNavigationServiceImpl.java  InMemoryObjectServiceImpl.java  InMemoryService.java  InMemoryServiceContext.java  InMemoryServiceFactoryImpl.java
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/java/org/apache/chemistry/opencmis/inmemory/storedobj/api/: ObjectStore.java
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/java/org/apache/chemistry/opencmis/inmemory/storedobj/impl/: DocumentVersionImpl.java  FilingImpl.java  ObjectStoreImpl.java  StoreManagerImpl.java  StoredObjectImpl.java
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/java/org/apache/chemistry/opencmis/inmemory/types/: PropertyCreationHelper.java
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/java/org/up/liferay/owncloud/: OwnCloudConfigurationLoader.java  OwncloudService.java  OwncloudShareCreator.java  StringConverter.java  WebdavDocumentImpl.java  WebdavEndpoint.java  WebdavFolderImpl.java  WebdavIdDecoderAndEncoder.java  WebdavObjectStore.java  WebdavTypeSystemCreator.java
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/java/org/up/liferay/webdav/: InMemoryServiceContext.java  WebdavCacheLoader.java  WebdavConfigurationLoader.java  WebdavDocumentImpl.java  WebdavEndpoint.java  WebdavFolderImpl.java  WebdavIdDecoderAndEncoder.java  WebdavObjectStore.java  WebdavQueryManager.java  WebdavQueryProcessor.java  WebdavResourceKey.java  WebdavService.java  WebdavTypeSystemCreator.java  WebdavVersionedDocumentImpl.java
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/resources/: log4j.properties
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/main/webapp/WEB-INF/classes/: owncloud.properties  repository.properties
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/test/java/org/apache/chemistry/opencmis/inmemory/: FolderTest.java
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/test/java/org/up/liferay/test/owncloud/: OwncloudTests.java  WebdavTests.java
chemistry-opencmis-server/chemistry-opencmis-server-inmemory/src/test/resources/: owncloud.properties
chemistry-opencmis-server/chemistry-opencmis-server-support/: .classpath  .project
chemistry-opencmis-test/chemistry-opencmis-test-browser/: .project
chemistry-opencmis-test/chemistry-opencmis-test-browser-app/: .project
chemistry-opencmis-test/chemistry-opencmis-test-fit/: .project
chemistry-opencmis-test/chemistry-opencmis-test-tck/: .project
chemistry-opencmis-test/chemistry-opencmis-test-tools/: .project
chemistry-opencmis-test/chemistry-opencmis-test-util/: .project
chemistry-opencmis-workbench/chemistry-opencmis-workbench/: .project
chemistry-opencmis-workbench/chemistry-opencmis-workbench/src/main/resources/configs/: sharepoint-2010-atompub.properties
opencmis-owncloud/: pom.xml
opencmisowncloud/: .classpath  .project  pom.xml
opencmisowncloud/src/main/java/: URLEncodeTest.java
opencmisowncloud/src/main/java/org/apache/chemistry/opencmis/fileshare/: FileShareRepository.java  FileShareUserManager.java
opencmisowncloud/src/main/java/org/up/ple/dcim4owncloud/: CmisServiceImpl.java  OwnCloudCmisServiceImpl.java  OwnCloudFileShareRepository.java  OwnCloudFileShareRepositoryManager.java  OwnCloudServiceFactory.java  ServiceFactory.java
opencmisowncloud/src/main/java/org/up/ple/dcim4owncloud/configuration/: OwnCloudConfigurationLoader.java
opencmisowncloud/src/main/java/org/up/ple/dcim4owncloud/util/: MemFileSystem.java  MemFileSystemImpl.java  StreamUtil.java
opencmisowncloud/src/main/java/org/up/ple/dcim4owncloud/webdav/: OwncloudWebDavFile.java  WebDavClient.java
opencmisowncloud/src/main/java/up/ple/cmis/webdav/: FileRequestEntity.java  OnDatatransferProgressListener.java  OnUploadProgressListener.java  WebdavClient.java
opencmisowncloud/src/main/resources/: log4j.properties
opencmisowncloud/src/main/test/cmis4owncloud/: SardineTest.java
opencmisowncloud/src/main/webapp/: index.jsp
opencmisowncloud/src/main/webapp/WEB-INF/classes/: owncloud.properties  repository.properties
opencmisowncloudjcr/: .project
owncloud/: pom.xml
