<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>up.ple.owncloudadaptor</groupId>
	<artifactId>cmis4owncloud</artifactId>
	<name>cmis4owncloud</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<!-- <osgi.version>5.0.0</osgi.version> -->
	<!-- <felix.plugin.version>2.3.7</felix.plugin.version> -->
	<!-- <junit.version>4.11</junit.version> -->
	<!-- <slf4j.version>1.7.5</slf4j.version> -->
	<!-- <log4j.version>1.2.17</log4j.version> -->
	<!-- <apacheclient.version>4.2.6</apacheclient.version> -->
	<!-- <cxf.version>2.7.7</cxf.version> -->
	<!-- <axis2.version>1.6.2</axis2.version> -->



	<repositories>
		<repository>
			<id>jboss.public</id>
			<name>JBoss repository (for JAX-WS 2.1.7)</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>
	</repositories>



	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> -->
	<!-- <groupId>org.apache.chemistry.opencmis</groupId> -->
	<!-- <artifactId>chemistry-opencmis</artifactId> -->
	<!-- <version>1.0.0-SNAPSHOT</version> -->
	<!-- <relativePath>../../pom.xml</relativePath> -->
	<!-- </parent> -->



	<!-- <artifactId>chemistry-opencmis-server-fileshare</artifactId> -->


	<!-- <properties> -->
	<!-- <parentBasedir>../../</parentBasedir> -->
	<!-- </properties> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<!-- OSGi Bundle Support -->
						<manifestEntries>
							<Bundle-Name>org.apache.chemistry.opencmis.server.fileshare</Bundle-Name>
							<Bundle-SymbolicName>org.apache.chemistry.opencmis.server.fileshare</Bundle-SymbolicName>
							<Bundle-Version>1.0.0-SNAPSHOT</Bundle-Version>
							<Import-Package>javax.servlet,javax.servlet.http,javax.servlet.resources</Import-Package>
							<Bundle-Classpath>.</Bundle-Classpath>
							<Web-ContextPath>fileshare</Web-ContextPath>
						</manifestEntries>
					</archive>
					<overlays>
						<overlay>
						</overlay>
						<overlay>
							<groupId>org.apache.chemistry.opencmis</groupId>
							<artifactId>chemistry-opencmis-server-bindings-war</artifactId>
							<excludes>
								<exclude>index.html</exclude>
								default index page
								<exclude>css/**</exclude>
								CSS for the default index page
								<exclude>images/**</exclude>
								images for the default index page
								<exclude>web/**</exclude>
								sample JavaScript application
								<exclude>WEB-INF/classes/sample-repository.properties</exclude>
								sample server properties file
								<exclude>WEB-INF/token/**</exclude>
								sample Browser Binding token implementation
								<exclude>WEB-INF/websphere/**</exclude>
								WebSphere specfic files
							</excludes>
							<includes>
								<include>**</include>
								<include>META-INF/THIRD-PARTY-LICENSES</include>
							</includes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>cmis4owncloud</warName>
					<outputDirectory>I:\xampp\tomcat\webapps</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-bindings-war</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-support</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-bindings</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>


<!-- <dependency> -->
<!-- <groupId>org.apache.chemistry.opencmis</groupId> -->
<!-- <artifactId>chemistry-opencmis</artifactId> -->
<!-- <version>1.0.0-SNAPSHOT</version> -->
<!-- <type>pom</type> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!-- <groupId>org.apache.chemistry.opencmis</groupId> -->
<!-- <artifactId>chemistry-opencmis-server-bindings-war</artifactId> -->
<!-- <version>1.0.0-SNAPSHOT</version> -->
<!-- <type>war</type> -->
<!-- </dependency> -->
